*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture,
ul,
li,
button {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.d-none {
  display: none;
}

.container {
  max-width: 720px;
  padding-inline: 24px;
  margin-inline: auto;
}

.page-title {
  margin-top: 32px;
  text-align: center;
}

.hr {
  width: 100%;
  height: 1px;
  margin: 4px 0;
  grid-column: start/end;
  border: none;
  background-color: #ebebeb;
}

.card {
  margin-top: 32px;
  border-radius: 5px;
  background-color: #fff;
  background-color: #f9f8ff;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  background-color: #7653fc;
}
.button:hover {
  background-color: #a18afc;
}

.form {
  display: grid;
  grid-template-columns: [start] repeat(3, 1fr) [end];
  gap: 20px;
  position: relative;
  z-index: 5;
}
.form-input {
  padding: 7px 12px;
  color: #3b434e;
  border: 1px solid transparent;
  border-radius: 5px;
  outline-color: #7653fc;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.form-input-wrapper {
  position: relative;
}
.form-input::placeholder {
  color: #a4a4a4;
}
.form-textarea {
  width: 100%;
  height: 120px;
  padding: 7px 12px;
  resize: none;
  color: #3b434e;
  border: 1px solid transparent;
  border-radius: 5px;
  outline-color: #7653fc;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.form-textarea-wrapper {
  position: relative;
  grid-column: start/end;
}
.form-textarea::placeholder {
  color: #a4a4a4;
}
.form-error {
  border: 1px solid #ff2121;
}
.form-error-message {
  position: absolute;
  top: 100%;
  left: 0;
  color: #ff2121;
  font-size: 10px;
  margin-top: 1px;
}

@media (max-width: 640px) {
  .form {
    grid-template-columns: [start] repeat(2, 1fr) [end];
  }
  .form-input {
    width: 100%;
  }
}
@media (max-width: 512px) {
  .form {
    grid-template-columns: [start] 1fr [end];
  }
  .form-input {
    width: 100%;
  }
}
.post {
  display: grid;
  grid-template-columns: [start] 32px 1fr auto [end];
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 24px;
}
.post-list {
  padding-bottom: 48px;
}
.post-actions {
  display: flex;
  gap: 8px;
}
.post-name {
  font-weight: bold;
}
.post-text {
  grid-column: start/end;
}
.post-date {
  grid-column: start/end;
  font-size: 12px;
  font-style: italic;
  text-align: end;
}
.post-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: 0.3s transform ease-in-out;
}
.post-btn:hover {
  transform: scale(1.1);
}

/* Base styles */
html body {
  color: #3b434e;
  background: #e9e5ff;
  font-family: "Roboto", sans-serif;
}